1. To add a divider here's the code snippet:
<div className="w-40 h-px bg-[#d8cfc7] mx-auto mb-3"></div>

2. To use image
<Image
    src="/images/hero-couple.jpg"
    alt="John Mark and Chezza"
    fill
    className="object-cover"
    priority
/>

3. Add a card

<div className="text-center p-4 md:p-6 bg-background rounded-lg"></div>

<div className="text-center p-4 md:p-6 bg-background rounded-[28px] 
border border-border/40 shadow-[0_8px_24px_rgba(0,0,0,0.05)] transition-all duration-300 
hover:shadow-[0_12px_32px_rgba(0,0,0,0.08)]">